.cal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 180px;
  height: 40px;
  border-radius: 20px;
  background-color: green;
  color: white;
  font-size: 20;
  text-decoration: none;
}
.table-holder {
  width: 1200px;
  margin: auto;
  margin-top: 150px;
}
.table-container {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  padding-bottom: 25px;
}
table {
  width: 920px;
}
.col-1 {
  background-color: whitesmoke;
}
.col-2 {
  width: 20px;
}
.card {
  width: 880px;
  display: flex;
}
.card > h4 {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 300px;
  height: 40px;
  margin: 0%;
}
.card > p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 290px;
  margin: 0%;
}
thead {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 88, 160);
  color: white;
  font-size: 20;
}
td {
  padding: 4px 10px;
}
tbody {
  padding: 5px 5px;
  font-size: 15;
}
tfoot {
  height: 45px;
  color: blue;
  font-size: 15;
  background-color: white;
}
.delete {
  color: red;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 35px;
  margin-left: 60px;
}
button {
  width: 200px;
  height: 35px;
}
.card {
}
